#!/bin/bash

. ./scripts.cfg

#book=$1
declare -l booklower
booklower=$1

chapter=$2
verse=$3
to=$4

declare -A BookList

BookList['genesis']='Genesis'
BookList['gen']='Genesis'
BookList['gn']='Genesis'
BookList['ge']='Genesis'
BookList['exodus']='Exodus'
BookList['ex']='Exodus'
BookList['exo']='Exodus'
BookList['exod']='Exodus'
BookList['leviticus']='Leviticus'
BookList['lev']='Leviticus'
BookList['lv']='Leviticus'
BookList['le']='Leviticus'
BookList['numbers']='Numbers'
BookList['num']='Numbers'
BookList['nm']='Numbers'
BookList['nu']='Numbers'
BookList['nb']='Numbers'
BookList['deuteronomy']='Deuteronomy'
BookList['deut']='Deuteronomy'
BookList['de']='Deuteronomy'
BookList['dt']='Deuteronomy'
BookList['joshua']='Joshua'
BookList['josh']='Joshua'
BookList['jos']='Joshua'
BookList['jsh']='Joshua'
BookList['judges']='Judges'
BookList['judg']='Judges'
BookList['jdg']='Judges'
BookList['jd']='Judges'
BookList['jdgs']='Judges'
BookList['ruth']='Ruth'
BookList['rth']='Ruth'
BookList['ru']='Ruth'
BookList['isamuel']='I Samuel'
BookList['isam']='I Samuel'
BookList['ism']='I Samuel'
BookList['1samuel']='I Samuel'
BookList['1sam']='I Samuel'
BookList['1sa']='I Samuel'
BookList['1sm']='I Samuel'
BookList['1stsamuel']='I Samuel'
BookList['1stsa']='I Samuel'
BookList['1stsam']='I Samuel'
BookList['1stsm']='I Samuel'
BookList['firstsamuel']='I Samuel'
BookList['firstsam']='I Samuel'
BookList['firstsa']='I Samuel'
BookList['firstsm']='I Samuel'
BookList['iisamuel']='II Samuel'
BookList['iisam']='II Samuel'
BookList['iism']='II Samuel'
BookList['iis']='II Samuel'
BookList['2samuel']='II Samuel'
BookList['2sam']='II Samuel'
BookList['2sa']='II Samuel'
BookList['2sm']='II Samuel'
BookList['2ndsamuel']='II Samuel'
BookList['2ndsa']='II Samuel'
BookList['2ndsam']='II Samuel'
BookList['2ndsm']='II Samuel'
BookList['secondsamuel']='II Samuel'
BookList['secondsam']='II Samuel'
BookList['secondsa']='II Samuel'
BookList['secondsm']='II Samuel'
BookList['ikings']='I Kings'
BookList['ikin']='I Kings'
BookList['iki']='I Kings'
BookList['ik']='I Kings'
BookList['ikng']='I Kings'
BookList['ikngs']='I Kings'
BookList['1kings']='I Kings'
BookList['1kin']='I Kings'
BookList['1ki']='I Kings'
BookList['1kng']='I Kings'
BookList['1kngs']='I Kings'
BookList['1stkings']='I Kings'
BookList['1stkin']='I Kings'
BookList['1stki']='I Kings'
BookList['1stk']='I Kings'
BookList['1stkng']='I Kings'
BookList['1stkngs']='I Kings'
BookList['firstkings']='I Kings'
BookList['firstkin']='I Kings'
BookList['firstki']='I Kings'
BookList['firstk']='I Kings'
BookList['firstkng']='I Kings'
BookList['firstkngs']='I Kings'
BookList['iikings']='II Kings'
BookList['iikin']='II Kings'
BookList['iiki']='II Kings'
BookList['iik']='II Kings'
BookList['iikng']='II Kings'
BookList['iikngs']='II Kings'
BookList['2kings']='II Kings'
BookList['2kin']='II Kings'
BookList['2ki']='II Kings'
BookList['2kng']='II Kings'
BookList['2kngs']='II Kings'
BookList['2ndkings']='II Kings'
BookList['2ndkin']='II Kings'
BookList['2ndki']='II Kings'
BookList['2ndk']='II Kings'
BookList['2ndkng']='II Kings'
BookList['2ndkngs']='II Kings'
BookList['secondkings']='II Kings'
BookList['secondkin']='II Kings'
BookList['secondki']='II Kings'
BookList['secondk']='II Kings'
BookList['secondkng']='II Kings'
BookList['secondkngs']='II Kings'
BookList['ichronicles']='I Chronicles'
BookList['ichr']='I Chronicles'
BookList['ich']='I Chronicles'
BookList['ichron']='I Chronicles'
BookList['ichr']='I Chronicles'
BookList['ichrn']='I Chronicles'
BookList['1chronicles']='I Chronicles'
BookList['1chr']='I Chronicles'
BookList['1ch']='I Chronicles'
BookList['1chron']='I Chronicles'
BookList['1chr']='I Chronicles'
BookList['1chrn']='I Chronicles'
BookList['1stchronicles']='I Chronicles'
BookList['1stchr']='I Chronicles'
BookList['1stch']='I Chronicles'
BookList['1stchron']='I Chronicles'
BookList['1stchr']='I Chronicles'
BookList['1stchrn']='I Chronicles'
BookList['firstchronicles']='I Chronicles'
BookList['firstchr']='I Chronicles'
BookList['firstch']='I Chronicles'
BookList['firstchron']='I Chronicles'
BookList['firstchr']='I Chronicles'
BookList['firstchrn']='I Chronicles'
BookList['iichronicles']='II Chronicles'
BookList['iichr']='II Chronicles'
BookList['iich']='II Chronicles'
BookList['iichron']='II Chronicles'
BookList['iichr']='II Chronicles'
BookList['iichrn']='II Chronicles'
BookList['2chronicles']='II Chronicles'
BookList['2chr']='II Chronicles'
BookList['2ch']='II Chronicles'
BookList['2chron']='II Chronicles'
BookList['2chr']='II Chronicles'
BookList['2chrn']='II Chronicles'
BookList['2ndchronicles']='II Chronicles'
BookList['2ndchr']='II Chronicles'
BookList['2ndch']='II Chronicles'
BookList['2ndchron']='II Chronicles'
BookList['2ndchr']='II Chronicles'
BookList['2ndchrn']='II Chronicles'
BookList['secondchronicles']='II Chronicles'
BookList['secondchr']='II Chronicles'
BookList['secondch']='II Chronicles'
BookList['secondchron']='II Chronicles'
BookList['secondchr']='II Chronicles'
BookList['secondchrn']='II Chronicles'
BookList['ezra']='Ezra'
BookList['ezr']='Ezra'
BookList['ez']='Ezra'
BookList['nehemiah']='Nehemiah'
BookList['neh']='Nehemiah'
BookList['ne']='Nehemiah'
BookList['nh']='Nehemiah'
BookList['esther']='Esther'
BookList['est']='Esther'
BookList['esth']='Esther'
BookList['es']='Esther'
BookList['job']='Job'
BookList['jb']='Job'
BookList['psalms']='Psalms'
BookList['ps']='Psalms'
BookList['psalm']='Psalms'
BookList['pslm']='Psalms'
BookList['psa']='Psalms'
BookList['psm']='Psalms'
BookList['pss']='Psalms'
BookList['proverb']='Proverbs'
BookList['pro']='Proverbs'
BookList['prov']='Proverbs'
BookList['prv']='Proverbs'
BookList['pr']='Proverbs'
BookList['ecclesiastes']='Ecclesiastes'
BookList['eccles']='Ecclesiastes'
BookList['eccle']='Ecclesiastes'
BookList['ecc']='Ecclesiastes'
BookList['ec']='Ecclesiastes'
BookList['ecl']='Ecclesiastes'
BookList['songofsolomon']='Song of Solomon'
BookList['song']='Song of Solomon'
BookList['sos']='Song of Solomon'
BookList['so']='Song of Solomon'
BookList['sngofso']='Song of Solomon'
BookList['sng']='Song of Solomon'
BookList['isaiah']='Isaiah'
BookList['isa']='Isaiah'
BookList['is']='Isaiah'
BookList['jeremiah']='Jeremiah'
BookList['jer']='Jeremiah'
BookList['je']='Jeremiah'
BookList['jr']='Jeremiah'
BookList['jere']='Jeremiah'
BookList['lamentations']='Lamentations'
BookList['lam']='Lamentations'
BookList['la']='Lamentations'
BookList['ezekiel']='Ezekiel'
BookList['ezek']='Ezekiel'
BookList['eze']='Ezekiel'
BookList['ezk']='Ezekiel'
BookList['daniel']='Daniel'
BookList['dan']='Daniel'
BookList['da']='Daniel'
BookList['dn']='Daniel'
BookList['hosea']='Hosea'
BookList['hos']='Hosea'
BookList['ho']='Hosea'
BookList['hs']='Hosea'
BookList['joel']='Joel'
BookList['jl']='Joel'
BookList['amos']='Amos'
BookList['amo']='Amos'
BookList['am']='Amos'
BookList['obadiah']='Obadiah'
BookList['obad']='Obadiah'
BookList['oba']='Obadiah'
BookList['ob']='Obadiah'
BookList['jonah']='Jonah'
BookList['jnh']='Jonah'
BookList['jon']='Jonah'
BookList['micah']='Micah'
BookList['mic']='Micah'
BookList['mc']='Micah'
BookList['nahum']='Nahum'
BookList['nah']='Nahum'
BookList['na']='Nahum'
BookList['habakkuk']='Habakkuk'
BookList['habak']='Habakkuk'
BookList['hab']='Habakkuk'
BookList['hb']='Habakkuk'
BookList['zephaniah']='Zephaniah'
BookList['zeph']='Zephaniah'
BookList['zep']='Zephaniah'
BookList['zp']='Zephaniah'
BookList['haggai']='Haggai'
BookList['hag']='Haggai'
BookList['hg']='Haggai'
BookList['zechariah']='Zechariah'
BookList['zech']='Zechariah'
BookList['zec']='Zechariah'
BookList['zc']='Zechariah'
BookList['malachi']='Malachi'
BookList['mal']='Malachi'
BookList['ml']='Malachi'

BookList['matthew']='Matthew'
BookList['matt']='Matthew'
BookList['mat']='Matthew'
BookList['mt']='Matthew'
BookList['mark']='Mark'
BookList['mar']='Mark'
BookList['mrk']='Mark'
BookList['mk']='Mark'
BookList['mr']='Mark'
BookList['luke']='Luke'
BookList['luk']='Luke'
BookList['lk']='Luke'
BookList['john']='John'
BookList['joh']='John'
BookList['jhn']='John'
BookList['jn']='John'
BookList['acts']='Acts'
BookList['act']='Acts'
BookList['ac']='Acts'
BookList['romans']='Romans'
BookList['rom']='Romans'
BookList['ro']='Romans'
BookList['rm']='Romans'
BookList['icorinthians']='I Corinthians'
BookList['icor']='I Corinthians'
BookList['ico']='I Corinthians'
BookList['1corinthians']='I Corinthians'
BookList['1cor']='I Corinthians'
BookList['1co']='I Corinthians'
BookList['1stcorinthians']='I Corinthians'
BookList['1stcor']='I Corinthians'
BookList['1stco']='I Corinthians'
BookList['firstcorinthians']='I Corinthians'
BookList['firstcor']='I Corinthians'
BookList['firstco']='I Corinthians'
BookList['iicorinthians']='II Corinthians'
BookList['iicor']='II Corinthians'
BookList['iico']='II Corinthians'
BookList['2corinthians']='II Corinthians'
BookList['2cor']='II Corinthians'
BookList['2co']='II Corinthians'
BookList['2ndcorinthians']='II Corinthians'
BookList['2ndcor']='II Corinthians'
BookList['2ndco']='II Corinthians'
BookList['secondcorinthians']='II Corinthians'
BookList['secondcor']='II Corinthians'
BookList['secondco']='II Corinthians'
BookList['galatians']='Galatians'
BookList['gal']='Galatians'
BookList['ga']='Galatians'
BookList['gl']='Galatians'
BookList['ephesians']='Ephesians'
BookList['ephes']='Ephesians'
BookList['eph']='Ephesians'
BookList['ep']='Ephesians'
BookList['philippians']='Philippians'
BookList['phil']='Philippians'
BookList['php']='Philippians'
BookList['pp']='Philippians'
BookList['colossians']='Colossians'
BookList['col']='Colossians'
BookList['co']='Colossians'
BookList['cl']='Colossians'
BookList['ithessalonians']='I Thessalonians'
BookList['ithess']='I Thessalonians'
BookList['ithes']='I Thessalonians'
BookList['ithe']='I Thessalonians'
BookList['ith']='I Thessalonians'
BookList['1thessalonians']='I Thessalonians'
BookList['1thess']='I Thessalonians'
BookList['1thes']='I Thessalonians'
BookList['1the']='I Thessalonians'
BookList['1th']='I Thessalonians'
BookList['1stthessalonians']='I Thessalonians'
BookList['1stthess']='I Thessalonians'
BookList['1stthes']='I Thessalonians'
BookList['1stthe']='I Thessalonians'
BookList['1stth']='I Thessalonians'
BookList['firstthessalonians']='I Thessalonians'
BookList['firstthess']='I Thessalonians'
BookList['firstthes']='I Thessalonians'
BookList['firstthe']='I Thessalonians'
BookList['firstth']='I Thessalonians'
BookList['iithessalonians']='II Thessalonians'
BookList['iithess']='II Thessalonians'
BookList['iithes']='II Thessalonians'
BookList['iithe']='II Thessalonians'
BookList['iith']='II Thessalonians'
BookList['2thessalonians']='II Thessalonians'
BookList['2thess']='II Thessalonians'
BookList['2thes']='II Thessalonians'
BookList['2the']='II Thessalonians'
BookList['2th']='II Thessalonians'
BookList['2ndthessalonians']='II Thessalonians'
BookList['2ndthess']='II Thessalonians'
BookList['2ndthes']='II Thessalonians'
BookList['2ndthe']='II Thessalonians'
BookList['2ndth']='II Thessalonians'
BookList['secondthessalonians']='II Thessalonians'
BookList['secondthess']='II Thessalonians'
BookList['secondthes']='II Thessalonians'
BookList['secondthe']='II Thessalonians'
BookList['secondth']='II Thessalonians'
BookList['itimothy']='I Timothy'
BookList['itim']='I Timothy'
BookList['iti']='I Timothy'
BookList['itm']='I Timothy'
BookList['1timothy']='I Timothy'
BookList['1tim']='I Timothy'
BookList['1ti']='I Timothy'
BookList['1tm']='I Timothy'
BookList['1sttimothy']='I Timothy'
BookList['1sttim']='I Timothy'
BookList['1stti']='I Timothy'
BookList['1sttm']='I Timothy'
BookList['firsttimothy']='I Timothy'
BookList['firsttim']='I Timothy'
BookList['firstti']='I Timothy'
BookList['firsttm']='I Timothy'
BookList['iitimothy']='II Timothy'
BookList['iitim']='II Timothy'
BookList['iiti']='II Timothy'
BookList['iitm']='II Timothy'
BookList['2timothy']='II Timothy'
BookList['2tim']='II Timothy'
BookList['2ti']='II Timothy'
BookList['2tm']='II Timothy'
BookList['2ndtimothy']='II Timothy'
BookList['2ndtim']='II Timothy'
BookList['2ndti']='II Timothy'
BookList['2ndtm']='II Timothy'
BookList['secondtimothy']='II Timothy'
BookList['secondtim']='II Timothy'
BookList['secondti']='II Timothy'
BookList['secondtm']='II Timothy'
BookList['titus']='Titus'
BookList['tit']='Titus'
BookList['ti']='Titus'
BookList['tt']='Titus'
BookList['philemon']='Philemon'
BookList['phm']='Philemon'
BookList['pm']='Philemon'
BookList['hebrews']='Hebrews'
BookList['heb']='Hebrews'
BookList['hb']='Hebrews'
BookList['james']='James'
BookList['jame']='James'
BookList['jam']='James'
BookList['jm']='James'
BookList['ipeter']='I Peter'
BookList['ipet']='I Peter'
BookList['ipe']='I Peter'
BookList['ipt']='I Peter'
BookList['ipr']='I Peter'
BookList['ip']='I Peter'
BookList['1peter']='I Peter'
BookList['1pet']='I Peter'
BookList['1pe']='I Peter'
BookList['1pt']='I Peter'
BookList['1pr']='I Peter'
BookList['1p']='I Peter'
BookList['1stpeter']='I Peter'
BookList['1stpet']='I Peter'
BookList['1stpe']='I Peter'
BookList['1stpt']='I Peter'
BookList['1stpr']='I Peter'
BookList['1stp']='I Peter'
BookList['firstpeter']='I Peter'
BookList['firstpet']='I Peter'
BookList['firstpe']='I Peter'
BookList['firstpt']='I Peter'
BookList['firstpr']='I Peter'
BookList['firstp']='I Peter'
BookList['iipeter']='I Peter'
BookList['iipet']='I Peter'
BookList['iipe']='I Peter'
BookList['iipt']='I Peter'
BookList['iipr']='I Peter'
BookList['iip']='I Peter'
BookList['2peter']='II Peter'
BookList['2pet']='II Peter'
BookList['2pe']='II Peter'
BookList['2pt']='II Peter'
BookList['2pr']='II Peter'
BookList['2p']='II Peter'
BookList['2ndpeter']='II Peter'
BookList['2ndpet']='II Peter'
BookList['2ndpe']='II Peter'
BookList['2ndpt']='II Peter'
BookList['2ndpr']='II Peter'
BookList['2ndp']='II Peter'
BookList['secondpeter']='II Peter'
BookList['secondpet']='II Peter'
BookList['secondpe']='II Peter'
BookList['secondpt']='II Peter'
BookList['secondpr']='II Peter'
BookList['secondp']='II Peter'
BookList['ijohn']='I John'
BookList['ijhn']='I John'
BookList['ijoh']='I John'
BookList['ijn']='I John'
BookList['ij']='I John'
BookList['1john']='I John'
BookList['1jhn']='I John'
BookList['1joh']='I John'
BookList['1jn']='I John'
BookList['1j']='I John'
BookList['1stjohn']='I John'
BookList['1stjhn']='I John'
BookList['1stjoh']='I John'
BookList['1stjn']='I John'
BookList['1stj']='I John'
BookList['firstjohn']='I John'
BookList['firstjhn']='I John'
BookList['firstjoh']='I John'
BookList['firstjn']='I John'
BookList['firstj']='I John'
BookList['iijohn']='II John'
BookList['iijhn']='II John'
BookList['iijoh']='II John'
BookList['iijn']='II John'
BookList['iij']='II John'
BookList['2john']='II John'
BookList['2jhn']='II John'
BookList['2joh']='II John'
BookList['2jn']='II John'
BookList['2j']='II John'
BookList['2ndjohn']='II John'
BookList['2ndjhn']='II John'
BookList['2ndjoh']='II John'
BookList['2ndjn']='II John'
BookList['2ndj']='II John'
BookList['secondjohn']='II John'
BookList['secondjhn']='II John'
BookList['secondjoh']='II John'
BookList['secondjn']='II John'
BookList['secondj']='II John'
BookList['iiijohn']='III John'
BookList['iiijhn']='III John'
BookList['iiijoh']='III John'
BookList['iiijn']='III John'
BookList['iiij']='III John'
BookList['3john']='III John'
BookList['3jhn']='III John'
BookList['3joh']='III John'
BookList['3jn']='III John'
BookList['3j']='III John'
BookList['3rdjohn']='III John'
BookList['3rdjhn']='III John'
BookList['3rdjoh']='III John'
BookList['3rdjn']='III John'
BookList['3rdj']='III John'
BookList['thirdjohn']='III John'
BookList['thirdjhn']='III John'
BookList['thirdjoh']='III John'
BookList['thirdjn']='III John'
BookList['thirdj']='III John'
BookList['jude']='Jude'
BookList['jud']='Jude'
BookList['jd']='Jude'
BookList['revelation']='Revelation'
BookList['rev']='Revelation'
BookList['rv']='Revelation'
BookList['re']='Revelation'


book="${BookList[$booklower]}"
if [ -z "$4" ]
  then
    if [ -z "$3" ]
      then
        echo $book" "$chapter
        echo $book" "$chapter > $path/ref.txt
      else
        echo $book" "$chapter":"$verse
        echo $book" "$chapter":"$verse > $path/ref.txt
    fi
  else
    echo $book" "$chapter":"$verse"-"$to
    echo $book" "$chapter":"$verse"-"$to > $path/ref.txt
fi

